<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome card</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
         }
		.container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            background: #16BFFD;  
            background: -webkit-linear-gradient(to right, #CB3066, #16BFFD);  
            background: linear-gradient(to right, #CB3066, #16BFFD); 
		}
		.containerbox{
			width: 65%;
			height: 65%;
            border: 1px solid black;
            background: purple;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-between;
            gap: 10px;
		}
		#leftbox{
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			margin-left: 30px;
			margin: 20px;

        }
        #rightbox img{
        	width: 450px;
        	height: 365px;
        	float: right;
        }
        #leftbox h1{
        	color: white;
        	margin-bottom: 30px;
        }
        #leftbox p{
        	color: white;
        	font-size: bold;
        	margin: 20px;
        }
        #boxs{
        	display: flex;
        	flex-direction: row;
        	justify-content: space-between;
        	font-weight: bold;

        }
        #box1 p{

        }

	</style>
		
</head>
<body>
      <div class="container">
      	 <div class="containerbox">
      	 	<div id="leftbox">
      	 		    <h1>Welcome to the team</h1>
      	 		    <p>Welcome to the team! It's so great to have you join us and I look forward to collaborating with you.</p>
      	 		    <div id="boxs">
      	 		    	<div id="box1">
      	 		    		<p>10k</p>
      	 		            <p>Comments</p>
      	 		      </div>
      	 		      <div id="box2">
      	 		      	<p>105+</p>
      	 		      	<p>Collaboration</p>
      	 		      </div>
      	 		      <div id="box3">
      	 		      	<p>12M+</p>
      	 		      	<p>Members</p>
      	 		      </div>
      	 		    </div>	
      	 	</div>
      	 	<div id="rightbox">
      	 		
      	 			<img src="C:\Users\Ayush yadav\Desktop\full stack\img\welcome.jpg">
      	 		
      	 	</div>
      	 </div>
      </div>
</body>
</html>